IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 116 C
LINE 120 18
LINE 123 1C
LINE 124 1F
LINE 128 20
LINE 131 24
LINE 132 27
LINE 136 28
LINE 139 2C
LINE 140 2F
LINE 144 60
LINE 147 64
LINE 148 67
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 2 7B
LINE 3 7D
LINE 4 7E
LINE 5 81
LINE 5 84
LINE 6 85
LINE 7 86
LINE 8 88
LINE 9 8A
LINE 10 8D
LINE 11 8F
LINE 2 90
LINE 8 92
LINE 9 94
LINE 10 96
LINE 11 98
LINE 2 9A
LINE 13 9C
LINE 14 9D
LINE 225 9F
LINE 226 A2
LINE 2 A5
LINE 239 A7
LINE 2 AA
LINE 2 AC
LINE 295 AF
LINE 296 B1
LINE 318 B2
LINE 325 B5
LINE 326 B7
LINE 328 BA
LINE 329 BD
LINE 330 BF
LINE 331 C1
LINE 333 C3
LINE 334 C5
LINE 335 C7
LINE 337 CA
LINE 338 CD
LINE 339 CF
LINE 340 D0
LINE 341 D1
LINE 342 D3
LINE 343 D4
LINE 344 D5
LINE 345 D7
LINE 2 D9
LINE 509 DB
LINE 2 DE
LINE 534 E0
LINE 2 E3
LINE 539 E5
LINE 2 E8
LINE 546 EA
LINE 554 ED
LINE 556 F0
LINE 572 F2
LINE 574 F4
FILE memory.inc
DIR f:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Ralf\DOCUME~1\DSM_SA~1\DSM_SA~1\DSM_SA~1\
FILE config.c
STRUCT 32 .1
FIELD 0 buf0 A[16:16]c
FIELD 16 buf1 A[16:16]c
STRUCTEND
UNION 32 .2
FIELD 0 buf A[32:32]c
FIELD 0 b S[.1]
UNIONEND
FUNC SaveConfig 985 fV
LINE 11 985
BLOCK 11 987
DEFLOCAL Nr -5 c
DEFLOCAL options -4 c
LINE 11 987
LINE 12 987
LINE 14 98A
LINE 16 9A1
LINE 17 9AC
LINE 19 9B7
BLOCKEND 0 9D2
FUNCEND 9D2
FUNC ReadConfig 9D3 fc
LINE 24 9D3
BLOCK 24 9D5
DEFLOCAL Nr -4 c
LINE 24 9D5
LINE 25 9D5
LINE 27 9D8
LINE 29 9EF
LINE 31 9FC
LINE 31 9FC
LINE 34 A00
LINE 35 A00
BLOCKEND 0 A0A
FUNCEND A0A
DEFGLOBAL mem 26 S[.2]
FILE cyrf6936.c
FUNC GPIO_ISR A0B fV
LINE 11 A0B
BLOCK 11 A0F
LINE 11 A0F
LINE 16 A0F
LINE 18 A18
LINE 18 A18
LINE 19 A1B
BLOCKEND 0 A1F
FUNCEND A1F
FUNC CYRF_Init A20 fV
LINE 24 A20
BLOCK 24 A24
DEFLOCAL i 0 c
LINE 24 A24
LINE 26 A24
LINE 27 A28
LINE 28 A2B
LINE 33 A30
LINE 34 A30
LINE 35 A33
LINE 36 A37
LINE 37 A3F
LINE 38 A44
LINE 39 A4A
LINE 40 A4A
LINE 41 A4D
LINE 42 A57
LINE 43 A5E
LINE 44 A61
LINE 44 A64
BLOCKEND 0 A67
FUNCEND A67
FUNC CYRF_WriteRegister A68 fV
LINE 50 A68
BLOCK 50 A6A
DEFLOCAL val -5 c
DEFLOCAL reg -4 c
LINE 50 A6A
LINE 51 A6A
BLOCKEND 0 A80
FUNCEND A80
FUNC CYRF_WriteRegisterMulti A81 fV
LINE 57 A81
BLOCK 57 A85
DEFLOCAL n 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pkc
DEFLOCAL reg -4 c
LINE 57 A85
LINE 59 A85
LINE 61 A8A
LINE 61 A8A
LINE 63 A96
LINE 64 A9F
LINE 67 AA4
LINE 67 AA4
LINE 69 AB0
LINE 70 AC9
LINE 64 AC9
LINE 64 ACB
LINE 71 AD1
LINE 71 AD1
LINE 72 ADD
BLOCKEND 0 AE5
FUNCEND AE5
FUNC CYRF_WriteRegisterMultiD AE6 fV
LINE 75 AE6
BLOCK 75 AEA
DEFLOCAL n 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 75 AEA
LINE 77 AEA
LINE 79 AEF
LINE 79 AEF
LINE 81 AFB
LINE 82 B04
LINE 85 B09
LINE 85 B09
LINE 87 B15
LINE 88 B24
LINE 82 B24
LINE 82 B26
LINE 89 B2C
LINE 89 B2C
LINE 90 B38
BLOCKEND 0 B40
FUNCEND B40
FUNC CYRF_WriteRegisterInc B41 fV
LINE 95 B41
BLOCK 95 B43
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 95 B43
LINE 96 B43
BLOCKEND 0 B56
FUNCEND B56
FUNC CYRF_ReadRegister B57 fc
LINE 101 B57
BLOCK 101 B5B
DEFLOCAL data 0 c
DEFLOCAL reg -4 c
LINE 101 B5B
LINE 103 B5B
LINE 104 B69
BLOCKEND 0 B6E
FUNCEND B6E
FUNC CYRF_ReadRegisterMulti B6F fV
LINE 109 B6F
BLOCK 109 B73
DEFLOCAL n 1 c
DEFLOCAL status 0 c
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 109 B73
LINE 112 B73
LINE 114 B78
LINE 114 B78
LINE 116 B84
LINE 118 B8B
LINE 118 B8B
LINE 120 B98
LINE 122 B9F
LINE 122 B9F
LINE 123 BAC
LINE 126 BB1
LINE 127 BB6
LINE 129 BB6
LINE 130 BBD
LINE 130 BC2
LINE 131 BC2
LINE 133 BC2
LINE 134 BC9
LINE 136 BC9
LINE 136 BCE
LINE 137 BCE
LINE 138 BCE
LINE 139 BE1
LINE 140 BE3
LINE 141 BE3
LINE 126 BE3
LINE 126 BE3
LINE 141 BE9
LINE 142 BE9
BLOCKEND 0 BF1
FUNCEND BF1
FUNC CYRF_ReadRegisterInc BF2 fV
LINE 145 BF2
BLOCK 145 BF4
DEFLOCAL cnt -7 c
DEFLOCAL data -6 pc
DEFLOCAL reg -4 c
LINE 145 BF4
LINE 146 BF4
BLOCKEND 0 C07
FUNCEND C07
FUNC CYRF_GetMfgData C08 fV
LINE 152 C08
BLOCK 152 C0A
DEFLOCAL data -5 pc
LINE 152 C0A
LINE 154 C0A
LINE 156 C14
LINE 159 C22
BLOCKEND 0 C2D
FUNCEND C2D
FUNC CYRF_SetCRCSeed C2E fV
LINE 163 C2E
BLOCK 163 C30
DEFLOCAL crc -5 i
LINE 163 C30
LINE 164 C30
LINE 165 C38
BLOCKEND 0 C43
FUNCEND C43
DEFGLOBAL CY_irq 46 c
DIR .\
FILE delay.asm
LINE 57 C44
LINE 58 C46
LINE 59 C47
LINE 63 C49
LINE 103 C52
LINE 2 C53
LINE 105 C55
LINE 2 C57
LINE 107 C59
LINE 108 C5B
LINE 109 C5D
LINE 110 C5F
LINE 112 C61
LINE 113 C62
LINE 115 C64
LINE 117 C65
DIR C:\Users\Ralf\DOCUME~1\DSM_SA~1\DSM_SA~1\DSM_SA~1\
FILE dsm.c
FUNC DSM_SetRangeCheck C66 fV
LINE 155 C66
BLOCK 155 C6A
DEFLOCAL val -4 c
LINE 155 C6A
LINE 156 C6A
BLOCKEND 0 C84
FUNCEND C84
FUNC SetTimer C85 fV
LINE 161 C85
BLOCK 161 C85
LINE 161 C85
LINE 162 C85
LINE 166 C8A
LINE 166 C8A
LINE 168 C8D
LINE 169 C96
LINE 171 C98
LINE 172 C98
LINE 173 CA1
BLOCKEND 0 CA1
FUNCEND CA1
FUNC SetCH_CRC_SOP_DATA CA2 fV
LINE 178 CA2
BLOCK 178 CA6
DEFLOCAL CRCSeed 2 i
DEFLOCAL pn_row 1 c
DEFLOCAL channel 0 c
LINE 178 CA6
LINE 179 CA6
LINE 180 CB0
LINE 181 CFA
LINE 182 D29
LINE 183 D32
LINE 184 D3D
LINE 185 D89
LINE 186 DD5
LINE 187 DDA
LINE 189 DF0
BLOCKEND 0 E07
FUNCEND E07
FUNC DSM_Load_Config E08 fV
LINE 194 E08
BLOCK 194 E0C
DEFLOCAL n 0 c
DEFLOCAL cnt -6 c
DEFLOCAL vals -5 pA[2:2]kc
LINE 194 E0C
LINE 197 E0C
LINE 198 E11
LINE 199 E11
LINE 200 E41
LINE 197 E41
LINE 197 E43
BLOCKEND 0 E4C
FUNCEND E4C
FUNC Bind_Xmit_cb E4D fV
LINE 206 E4D
BLOCK 206 E4D
LINE 206 E4D
LINE 210 E4D
LINE 211 E5C
BLOCKEND 0 E6D
FUNCEND E6D
FUNC Send_Xmit_cb E6E fV
LINE 216 E6E
BLOCK 216 E72
LINE 216 E72
LINE 223 E72
LINE 224 E81
LINE 225 E92
LINE 226 E95
BLOCKEND 0 EAF
FUNCEND EAF
FUNC DSM_StartReceive EB0 fV
LINE 233 EB0
BLOCK 233 EB0
LINE 233 EB0
LINE 234 EB0
LINE 235 EB9
BLOCKEND 0 EC1
FUNCEND EC1
FUNC DSM_initialize_bind EC2 fV
LINE 240 EC2
BLOCK 240 EC6
DEFLOCAL sum 1 i
DEFLOCAL n 0 c
LINE 240 EC6
LINE 242 EC6
LINE 243 EC9
LINE 244 ECC
LINE 245 ED9
LINE 246 EE2
LINE 251 EF3
LINE 253 EF3
LINE 254 EF9
LINE 255 EFE
LINE 256 F03
LINE 257 F08
LINE 258 F0F
LINE 259 F12
LINE 260 F15
LINE 261 F18
LINE 264 F1B
LINE 265 F20
LINE 264 F2F
LINE 264 F31
LINE 266 F36
LINE 267 F3A
LINE 269 F3E
LINE 270 F41
LINE 271 F44
LINE 277 FAF
LINE 280 FB2
LINE 281 FB7
LINE 280 FC6
LINE 280 FC8
LINE 283 FCD
LINE 284 FD1
LINE 285 FD5
LINE 286 FD5
LINE 287 FDE
LINE 288 FE9
BLOCKEND 0 FF1
FUNCEND FF1
FUNC DSM_build_data_packet FF2 fV
LINE 294 FF2
BLOCK 294 FF6
DEFLOCAL val 1 i
DEFLOCAL i 0 c
LINE 294 FF6
LINE 297 FF6
LINE 298 FFB
LINE 298 FFB
LINE 299 FFE
LINE 300 1004
LINE 300 1006
LINE 301 1006
LINE 302 100B
LINE 303 1012
LINE 305 1012
LINE 306 1017
LINE 307 1017
LINE 310 1026
LINE 311 102B
LINE 312 1031
LINE 313 1040
LINE 314 104F
LINE 305 104F
LINE 305 1051
LINE 315 1056
LINE 316 1059
BLOCKEND 0 105F
FUNCEND 105F
FUNC DSM_ClearRxError 1060 fV
LINE 321 1060
BLOCK 321 1064
DEFLOCAL i 0 c
LINE 321 1064
LINE 322 1064
LINE 323 1067
LINE 324 106D
LINE 325 1075
LINE 327 107E
LINE 329 108B
LINE 330 108B
LINE 331 1092
LINE 332 1094
LINE 328 1094
LINE 334 10A3
BLOCKEND 0 10B1
FUNCEND 10B1
FUNC Rcv_cb 10B2 fV
LINE 341 10B2
BLOCK 341 10B2
LINE 341 10B2
LINE 345 10B2
LINE 347 10B4
LINE 349 10B9
LINE 349 10B9
LINE 351 10BE
LINE 353 10C3
LINE 353 10C3
LINE 355 10C5
LINE 357 10CA
LINE 357 10CA
LINE 358 10CD
LINE 359 10D0
LINE 360 10D3
LINE 361 10D3
LINE 362 10D3
LINE 377 10D6
BLOCKEND 0 10D6
FUNCEND 10D6
FUNC DSM_StartBindRcv 10D7 fV
LINE 382 10D7
BLOCK 382 10D7
LINE 382 10D7
LINE 383 10D7
LINE 384 10DA
LINE 385 10E3
LINE 386 10F4
LINE 387 10F7
LINE 388 1100
BLOCKEND 0 1108
FUNCEND 1108
FUNC DSM_Cyclic 1109 fV
LINE 394 1109
BLOCK 394 110D
DEFLOCAL i 7 c
DEFLOCAL rx_cnt 6 c
DEFLOCAL ckSum 4 i
DEFLOCAL Irq_Status 0 A[2:2]c
LINE 394 110D
LINE 395 110D
LINE 397 1112
LINE 398 1112
LINE 405 1115
LINE 408 1132
LINE 410 1132
LINE 411 1141
LINE 413 1147
LINE 415 114C
LINE 415 114C
LINE 417 114E
LINE 420 1153
LINE 420 1153
LINE 421 1155
LINE 422 1155
LINE 423 1155
LINE 424 1155
LINE 426 1157
LINE 428 1157
LINE 429 1166
LINE 430 116C
LINE 433 1171
LINE 434 1171
LINE 436 1177
LINE 441 117F
LINE 443 1190
LINE 445 1195
LINE 445 1195
LINE 450 1197
LINE 452 11AF
LINE 452 11AF
LINE 457 11B1
LINE 458 11B6
LINE 457 11C5
LINE 457 11C7
LINE 459 11CC
LINE 461 11F8
LINE 461 11F8
LINE 470 11FA
LINE 472 11FF
LINE 472 11FF
LINE 473 1219
LINE 474 1225
LINE 475 1247
LINE 476 1247
LINE 480 124A
LINE 481 124A
LINE 484 124C
LINE 485 124E
LINE 486 1250
LINE 488 1252
LINE 490 1252
LINE 491 1261
LINE 493 1267
LINE 497 126C
LINE 497 126C
LINE 502 126E
LINE 503 1270
LINE 505 1275
LINE 505 1275
LINE 506 1280
LINE 507 1280
LINE 508 1280
LINE 509 1280
LINE 510 1280
BLOCKEND 0 1283
FUNCEND 1283
FUNC DSM_NewSerialData 1284 fV
LINE 516 1284
BLOCK 516 1288
DEFLOCAL time 4 i
DEFLOCAL Freq_Error 2 I
DEFLOCAL Phase_Error 0 I
LINE 516 1288
LINE 520 1288
LINE 523 128D
LINE 523 128D
LINE 525 129A
LINE 530 12A9
LINE 530 12A9
LINE 532 12AB
LINE 534 12B5
LINE 534 12B5
LINE 538 12B7
LINE 543 12B7
LINE 547 12CB
LINE 549 12D7
LINE 551 12DF
LINE 552 12F3
LINE 560 130C
LINE 562 130E
LINE 573 130E
LINE 574 130E
LINE 575 1311
LINE 578 131C
LINE 579 1320
LINE 581 1327
LINE 582 132B
LINE 583 1331
LINE 584 1334
LINE 585 1336
LINE 586 1336
LINE 587 1336
BLOCKEND 0 133B
FUNCEND 133B
FUNC calc_dsmx_channel 133C fV
LINE 595 133C
BLOCK 595 1340
DEFLOCAL count_52_76 20 I
DEFLOCAL count_28_51 18 I
DEFLOCAL count_3_27 16 I
DEFLOCAL next_ch 15 c
DEFLOCAL i 13 I
DEFLOCAL id 5 l
DEFLOCAL id_tmp 1 l
DEFLOCAL idx 0 c
LINE 595 1340
LINE 598 1340
LINE 599 13FF
LINE 600 1402
LINE 601 1414
LINE 604 1414
LINE 604 141A
LINE 604 1420
LINE 605 1426
LINE 606 1467
LINE 607 14AC
LINE 608 14E6
LINE 609 14E8
LINE 609 14F0
LINE 610 14F0
LINE 611 14FC
LINE 612 14FE
LINE 613 150E
LINE 614 1515
LINE 615 1525
LINE 617 152C
LINE 618 1531
LINE 609 1531
LINE 609 1536
LINE 619 154C
LINE 620 155F
LINE 621 1561
LINE 625 1599
LINE 625 1599
LINE 629 15AE
LINE 630 15AE
LINE 601 15AE
BLOCKEND 0 15B6
FUNCEND 15B6
FUNC src_cb 15B7 fV
LINE 637 15B7
BLOCK 637 15B7
LINE 637 15B7
LINE 638 15B7
BLOCKEND 0 15BA
FUNCEND 15BA
FUNC find_dsm2_channel 15BB fV
LINE 647 15BB
BLOCK 647 15BF
DEFLOCAL val 2 c
DEFLOCAL rssi 1 c
DEFLOCAL ch 0 c
LINE 647 15BF
LINE 653 15BF
LINE 654 15CA
LINE 655 15D2
LINE 656 15D6
LINE 658 15D9
LINE 659 15DE
LINE 660 15DE
LINE 662 15E1
LINE 663 15EC
LINE 664 15F5
LINE 666 1606
LINE 667 1609
LINE 668 1617
LINE 669 161A
LINE 671 1625
LINE 674 1629
LINE 675 1629
LINE 676 1635
LINE 677 163B
LINE 678 163F
LINE 673 163F
LINE 683 1644
LINE 685 1647
LINE 687 164C
LINE 687 164C
LINE 688 1656
LINE 692 1658
LINE 694 1658
LINE 695 166D
LINE 696 166F
LINE 658 166F
LINE 658 166F
LINE 698 1674
LINE 699 167F
BLOCKEND 0 1687
FUNCEND 1687
FUNC DSM_LoadTransmitMode 1688 fV
LINE 706 1688
BLOCK 706 168C
LINE 706 168C
LINE 707 168C
LINE 708 1695
LINE 709 16A3
LINE 714 16A8
LINE 714 16A8
LINE 715 16AA
LINE 717 16AC
LINE 718 16AC
LINE 719 16AE
LINE 721 16AE
LINE 723 16C9
BLOCKEND 0 16CF
FUNCEND 16CF
FUNC DSM_Init 16D0 fV
LINE 736 16D0
BLOCK 736 16D4
DEFLOCAL n 0 c
LINE 736 16D4
LINE 739 16D4
LINE 741 16D7
LINE 742 16DA
LINE 743 16DD
LINE 744 16E0
LINE 745 16E3
LINE 746 16E6
LINE 747 16E9
LINE 748 16EC
LINE 749 16EF
LINE 750 16F2
LINE 752 16F5
LINE 754 16F8
LINE 755 1709
LINE 770 1712
LINE 771 1725
LINE 772 172B
LINE 778 1736
LINE 779 1739
LINE 780 1742
LINE 781 174D
LINE 782 1750
LINE 783 1756
LINE 784 176B
LINE 785 176D
LINE 791 177B
LINE 792 1780
LINE 791 1790
LINE 791 1792
LINE 794 1797
LINE 795 17A6
LINE 796 17A9
LINE 800 17AC
LINE 800 17AF
BLOCKEND 0 17B2
FUNCEND 17B2
DEFGLOBAL cyrfmfg_id 0 A[6:6]c
DEFSTATIC tx_cmd 6 A[2:2]c
DEFSTATIC pn_bind 170 A[8:8]kc
DEFSTATIC pn_check 178 A[8:8]kc
DEFSTATIC pncodes 180 A[360:5:9:8]kc
DEFSTATIC init_vals 2E8 A[32:16:2]kc
DEFSTATIC Transmit_vals 308 A[6:3:2]kc
DEFSTATIC bind_vals 30E A[10:5:2]kc
DEFSTATIC preamble 318 A[3:3]kc
DEFGLOBAL cb_tick 47 c
DEFGLOBAL Last_Phase_error 48 I
DEFGLOBAL tx_cfg 4A c
DEFGLOBAL bind_channal 4B c
DEFGLOBAL State 4C c
DEFGLOBAL data_col 4D c
DEFGLOBAL sop_col 4E c
DEFGLOBAL Ch_A 4F c
DEFGLOBAL RX_Response 50 c
DEFGLOBAL chidx 51 c
DEFGLOBAL channels 52 A[23:23]c
DEFGLOBAL dsm_Max_pos 69 c
DEFGLOBAL DSM_Perriode 6A i
DEFGLOBAL DSM_ready_for_Serial 6C c
DEFGLOBAL DSM_Is_Forced 6D c
DEFGLOBAL DSM_Is_11Bit 6E c
DEFGLOBAL DSM_Is_11ms 6F c
DEFGLOBAL DSM_Is_DSMX 70 c
DEFGLOBAL Bind_cnt 71 c
DEFGLOBAL num_channels 72 c
FILE main.c
FUNC GetMaxCh 17B3 fc
LINE 27 17B3
BLOCK 27 17B7
DEFLOCAL max 2 c
DEFLOCAL chanal 1 c
DEFLOCAL n 0 c
DEFLOCAL max_pos -5 pc
LINE 27 17B7
LINE 30 17B7
LINE 31 17BA
LINE 32 17BF
LINE 33 17BF
LINE 34 17F4
LINE 36 1807
LINE 36 1807
LINE 37 180F
LINE 38 1813
LINE 39 1813
LINE 31 1813
LINE 31 1815
LINE 40 181A
BLOCKEND 0 181F
FUNCEND 181F
FUNC Ser_cb 1820 fV
LINE 45 1820
BLOCK 45 1820
DEFSTATIC n 0 c
LINE 45 1820
LINE 46 1820
LINE 46 1820
LINE 46 1820
LINE 46 1823
LINE 46 1823
LINE 46 1823
LINE 46 1823
LINE 46 1826
LINE 46 1826
LINE 46 1826
LINE 50 1826
LINE 53 1826
LINE 54 182B
LINE 56 182B
LINE 57 1833
LINE 59 1841
LINE 60 185B
LINE 53 185B
LINE 53 185D
LINE 61 1862
LINE 62 1867
LINE 63 1896
LINE 64 1896
BLOCKEND 0 1899
FUNCEND 1899
FUNC main 189A fV
LINE 68 189A
BLOCK 68 189E
DEFLOCAL max_pos2 4 c
DEFLOCAL max_pos 3 c
DEFLOCAL max2 2 c
DEFLOCAL Max_Ch 1 c
DEFLOCAL max 4 c
DEFLOCAL min 3 c
DEFLOCAL n 2 c
DEFLOCAL chanal 1 c
DEFLOCAL config 0 c
LINE 68 189E
LINE 72 189E
LINE 76 18A0
LINE 77 18A3
LINE 81 18A6
LINE 82 18AB
LINE 84 18AE
LINE 86 18B3
LINE 87 18B6
LINE 93 18C1
LINE 93 18C1
LINE 94 18C6
LINE 100 18C9
LINE 103 18C9
LINE 104 18CC
LINE 107 18CF
LINE 108 18D4
LINE 109 18D4
LINE 110 18E4
LINE 111 18EF
LINE 112 18F3
LINE 113 1906
LINE 114 190A
LINE 107 190A
LINE 107 190C
LINE 115 1911
LINE 116 1919
LINE 118 191E
LINE 119 1921
LINE 122 1921
LINE 125 1924
LINE 131 192C
LINE 137 192C
LINE 139 193D
LINE 139 193D
LINE 141 1942
LINE 143 1953
LINE 144 1963
LINE 147 1966
LINE 149 196C
LINE 149 196C
LINE 150 1970
LINE 151 1974
LINE 153 1974
LINE 154 1979
LINE 157 197C
LINE 158 1985
LINE 161 199F
LINE 162 19A9
LINE 165 19AC
LINE 166 19B2
LINE 167 19B8
LINE 179 19BC
LINE 181 19BC
LINE 186 19C1
LINE 186 19C1
LINE 188 19C4
LINE 189 19C4
LINE 190 19C7
LINE 192 19C7
LINE 194 19CC
LINE 197 19CF
LINE 202 1A16
LINE 203 1A21
LINE 208 1A21
LINE 217 1A2B
LINE 218 1A45
LINE 219 1A5F
LINE 221 1A68
LINE 222 1A6B
LINE 224 1A70
LINE 225 1A70
LINE 227 1A73
LINE 229 1A78
LINE 229 1A78
LINE 231 1A7B
LINE 234 1A7E
LINE 236 1A88
LINE 237 1A8D
LINE 238 1A8D
LINE 223 1A8D
BLOCKEND 0 1A92
FUNCEND 1A92
DEFGLOBAL ModellNr 74 c
DEFGLOBAL ADD_CH_Map 75 c
DEFGLOBAL New_Ser_Data 76 c
DEFGLOBAL HighRes 77 c
DEFGLOBAL Ch_Data 78 A[12:6]i
FILE serial.c
FUNC SerialSetCallback 1A94 fV
LINE 23 1A94
BLOCK 23 1A96
DEFLOCAL cb -5 pfV
LINE 23 1A96
LINE 24 1A96
BLOCKEND 0 1A9F
FUNCEND 1A9F
FUNC SerialRX_Init 1AA0 fV
LINE 29 1AA0
BLOCK 29 1AA4
DEFLOCAL n 0 I
LINE 29 1AA4
LINE 31 1AA4
LINE 32 1AAA
LINE 34 1AAF
LINE 35 1AB5
LINE 34 1ABF
LINE 34 1AC4
LINE 37 1AD0
LINE 39 1AD3
LINE 40 1AD5
LINE 42 1AD9
BLOCKEND 0 1AE2
FUNCEND 1AE2
FUNC SerialDataReady 1AE3 fc
LINE 47 1AE3
BLOCK 47 1AE3
LINE 47 1AE3
LINE 49 1AE3
LINE 51 1AE8
LINE 51 1AE8
LINE 51 1AE8
LINE 51 1AEB
LINE 51 1AEB
LINE 52 1AEB
LINE 52 1AEB
LINE 52 1AEB
LINE 52 1AEE
LINE 52 1AEE
LINE 52 1AEE
LINE 52 1AEE
LINE 52 1AF1
LINE 52 1AF1
LINE 52 1AF1
LINE 52 1AF1
LINE 53 1AF1
LINE 56 1AF5
LINE 58 1AFA
LINE 58 1AFA
LINE 60 1AFE
BLOCKEND 0 1B00
FUNCEND 1B00
FUNC ser_Tic 1B01 fV
LINE 68 1B01
BLOCK 68 1B01
LINE 68 1B01
LINE 69 1B01
LINE 70 1B03
LINE 71 1B0E
BLOCKEND 0 1B11
FUNCEND 1B11
FUNC RX8_1_Interrupt 1B12 fV
LINE 79 1B12
BLOCK 79 1B40
DEFSTATIC ser_c 0 c
LINE 79 1B40
LINE 82 1B40
LINE 89 1B45
LINE 90 1B45
LINE 92 1B49
LINE 95 1B52
LINE 95 1B52
LINE 97 1B57
LINE 97 1B57
LINE 99 1B6D
LINE 101 1B72
LINE 101 1B72
LINE 102 1B75
LINE 104 1B90
LINE 104 1B90
LINE 105 1B9F
LINE 110 1BA1
LINE 111 1BA4
LINE 114 1BA6
LINE 116 1BAF
LINE 116 1BAF
LINE 117 1BB2
LINE 119 1BB8
LINE 121 1BC1
LINE 121 1BC1
LINE 122 1BC4
LINE 123 1BC7
LINE 124 1BC7
LINE 125 1BC7
LINE 88 1BC7
BLOCKEND 0 1BFE
FUNCEND 1BFE
DEFGLOBAL ser_idx 8 c
DEFGLOBAL ser_status 9 c
DEFGLOBAL ser_to A c
DEFGLOBAL serial_cb 85 pfV
DEFGLOBAL ser_databuf 87 A[14:14]c
FILE timer.c
FUNC Timer_Wait_ms 1BFF fV
LINE 11 1BFF
BLOCK 11 1C01
DEFLOCAL ms -4 c
LINE 11 1C01
LINE 12 1C01
BLOCKEND 0 1C0D
FUNCEND 1C0D
FUNC Timer_Enable 1C0E fV
LINE 16 1C0E
BLOCK 16 1C12
DEFLOCAL val -4 c
LINE 16 1C12
LINE 17 1C12
BLOCKEND 0 1C30
FUNCEND 1C30
FUNC Timer_init 1C31 fV
LINE 21 1C31
BLOCK 21 1C31
LINE 21 1C31
LINE 22 1C31
LINE 23 1C37
LINE 24 1C3B
LINE 25 1C3E
LINE 26 1C42
BLOCKEND 0 1C49
FUNCEND 1C49
FUNC Timer_GetTime 1C4A fi
LINE 32 1C4A
BLOCK 32 1C4E
DEFLOCAL time 0 i
LINE 32 1C4E
LINE 34 1C4E
LINE 35 1C55
LINE 36 1C62
LINE 37 1C69
BLOCKEND 0 1C74
FUNCEND 1C74
FUNC Timer_SetCallback 1C75 fV
LINE 41 1C75
BLOCK 41 1C77
DEFLOCAL cb_fn -5 pfV
LINE 41 1C77
LINE 42 1C77
BLOCKEND 0 1C80
FUNCEND 1C80
FUNC Sleep_Timer_Interrupt 1C81 fV
LINE 49 1C81
BLOCK 49 1CAF
LINE 49 1CAF
LINE 50 1CAF
LINE 51 1CB4
BLOCKEND 0 1CE5
FUNCEND 1CE5
FUNC Counter16_1_Interrupt 1CE6 fV
LINE 57 1CE6
BLOCK 57 1D14
LINE 57 1D14
LINE 58 1D14
LINE 59 1D2F
BLOCKEND 0 1D6C
FUNCEND 1D6C
DEFGLOBAL systic B i
DEFGLOBAL timer_cb D pfV
DEFGLOBAL cnt_last 95 i
DIR lib\
FILE spim_1.asm
LINE 163 489
LINE 164 48B
LINE 166 48D
LINE 232 48E
LINE 234 490
LINE 267 491
LINE 269 493
LINE 304 494
LINE 306 496
DIR .\lib\
FILE SPIM_1.inc
DIR lib\
FILE sleeptimer_1int.asm
LINE 91 497
LINE 94 49A
LINE 95 49D
LINE 96 49F
LINE 99 4A1
LINE 100 4A4
LINE 101 4A6
LINE 113 4A8
LINE 114 4AA
LINE 117 4AC
LINE 138 4AE
LINE 147 4B1
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE sleeptimer_1.asm
LINE 2 4B2
LINE 135 4B5
LINE 198 4B6
LINE 199 4B8
LINE 200 4BA
LINE 201 4BC
LINE 202 4BE
LINE 204 4C0
LINE 215 4C2
LINE 315 4C3
LINE 318 4C6
LINE 319 4C9
LINE 320 4CB
LINE 321 4CE
LINE 322 4CF
LINE 325 4D1
FILE rx8_1int.asm
LINE 107 4D2
LINE 215 4D5
FILE RX8_1.inc
DIR .\lib\
FILE RX8_1.inc
DIR lib\
FILE rx8_1.asm
LINE 2 4D6
LINE 121 4D9
LINE 178 4DA
LINE 179 4DC
LINE 181 4DE
LINE 310 4DF
LINE 311 4E2
LINE 313 4E4
LINE 315 4E6
FILE rst.asm
LINE 80 4E7
LINE 81 4E9
LINE 89 4EB
LINE 97 4ED
LINE 98 4EF
LINE 102 4F1
LINE 106 4F4
LINE 110 4F6
LINE 116 4F9
LINE 117 4FB
LINE 121 4FD
FILE RST.inc
DIR .\lib\
FILE RST.inc
DIR lib\
FILE psocgpioint.asm
LINE 59 1D6D
LINE 65 1D70
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 33A
LINE 23 33C
LINE 24 33F
LINE 25 342
LINE 26 345
LINE 27 348
LINE 28 34B
LINE 29 34E
LINE 30 351
LINE 31 354
LINE 32 357
LINE 33 35A
LINE 34 35D
LINE 35 360
LINE 36 363
LINE 37 366
LINE 41 369
LINE 42 36C
LINE 43 36F
LINE 45 372
LINE 46 375
LINE 47 378
LINE 54 37B
LINE 55 37E
LINE 56 381
LINE 59 384
LINE 60 387
LINE 61 38A
LINE 2 38D
LINE 66 38F
LINE 67 392
LINE 68 395
LINE 69 398
LINE 70 39B
LINE 71 39E
LINE 72 3A1
LINE 73 3A4
LINE 74 3A7
LINE 75 3AA
LINE 76 3AD
LINE 77 3B0
LINE 78 3B3
LINE 79 3B6
LINE 80 3B9
LINE 81 3BC
LINE 82 3BF
LINE 83 3C2
LINE 84 3C5
LINE 85 3C8
LINE 89 3CB
LINE 90 3CE
LINE 91 3D1
LINE 93 3D4
LINE 94 3D7
LINE 95 3DA
LINE 102 3DD
LINE 103 3E0
LINE 104 3E3
LINE 107 3E6
LINE 108 3E9
LINE 109 3EC
LINE 2 3EF
LINE 2 3F1
LINE 115 3F3
LINE 2 3F6
LINE 117 3F8
LINE 118 3FB
LINE 2 3FE
LINE 120 400
LINE 121 403
LINE 2 406
LINE 123 408
LINE 124 40B
LINE 2 40E
LINE 126 410
LINE 127 413
LINE 2 416
LINE 129 418
LINE 130 41B
LINE 2 41E
LINE 132 420
LINE 133 423
LINE 2 426
LINE 135 428
LINE 136 42B
LINE 2 42E
LINE 138 430
LINE 139 433
LINE 2 436
LINE 141 438
LINE 142 43B
LINE 2 43E
LINE 144 440
LINE 145 443
LINE 2 446
LINE 147 448
LINE 148 44B
LINE 2 44E
LINE 150 450
LINE 151 453
LINE 2 456
LINE 153 458
LINE 154 45B
LINE 2 45E
LINE 156 460
LINE 157 463
LINE 2 466
LINE 159 468
LINE 160 46B
LINE 2 46E
LINE 162 470
LINE 2 473
LINE 164 475
FILE psocconfig.asm
LINE 66 476
LINE 67 479
LINE 68 47C
LINE 70 47F
LINE 74 482
LINE 98 483
LINE 2 486
LINE 103 488
FILE led_1.asm
LINE 89 4FE
LINE 97 500
LINE 98 502
LINE 104 504
LINE 106 507
LINE 112 509
LINE 116 50C
LINE 117 50E
LINE 121 510
LINE 149 511
LINE 150 514
LINE 151 516
LINE 155 518
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
DIR lib\
FILE e2prom_1.asm
LINE 104 519
LINE 214 51A
LINE 215 51C
LINE 217 51D
LINE 218 51F
LINE 219 520
LINE 220 522
LINE 221 523
LINE 295 526
LINE 296 528
LINE 300 529
LINE 301 52B
LINE 302 52C
LINE 303 52E
FILE E2PROM_1.inc
DIR f:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE e2promlib.inc
DIR .\lib\
FILE E2PROM_1.inc
DIR lib\
FILE cs_pin.asm
LINE 80 531
LINE 81 533
LINE 89 535
LINE 97 537
LINE 98 539
LINE 102 53B
LINE 106 53E
LINE 110 540
LINE 116 543
LINE 117 545
LINE 121 547
FILE CS_PIN.inc
DIR .\lib\
FILE CS_PIN.inc
DIR lib\
FILE counter16_1int.asm
LINE 81 548
LINE 90 54B
FILE Counter16_1.inc
DIR .\lib\
FILE Counter16_1.inc
DIR lib\
FILE counter16_1.asm
LINE 2 54C
LINE 86 54F
LINE 2 550
LINE 142 553
LINE 2 554
LINE 170 557
LINE 198 558
LINE 199 55A
LINE 200 55B
LINE 202 55D
LINE 300 55E
LINE 301 55F
LINE 302 561
LINE 303 562
LINE 304 564
LINE 305 565
LINE 306 567
LINE 2 568
LINE 2 56B
LINE 309 56D
LINE 310 56F
LINE 312 570
LINE 2 573
LINE 314 575
LINE 315 577
LINE 316 579
LINE 317 57A
LINE 318 57C
LINE 319 57E
LINE 320 57F
LINE 321 581
LINE 322 583
LINE 323 585
LINE 2 587
LINE 325 589
LINE 326 58B
LINE 2 58D
LINE 328 58F
LINE 329 591
LINE 330 593
LINE 331 594
LINE 332 595
LINE 334 597
DBDATA 1722717164167061713316561170011672116673
