Project:      output/DSM_Sateilte
Build Number: 0
Date:         Tue May 10 19:37:32 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0170   0253 =    595. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0170  dsm.c:pncodes
       02D8  dsm.c:init_vals
       02FA  dsm.c:Transmit_vals
       0302  dsm.c:bind_vals
       030C  dsm.c:preamble
       030F  dsm.c:ch_map
       034B  LoadConfigTBL_dsm_sateilte_Bank0
       0382  LoadConfigTBL_dsm_sateilte_Bank1
       03C3  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03C3   0008 =      8. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       03C3  __func_lit_start
       03CB  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03CB   00F0 =    240. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03CB  LoadConfigTBL_dsm_sateilte_Ordered
       0450  LoadConfigInit
       0450  _LoadConfigInit
       0460  _LoadConfig_dsm_sateilte
       0460  LoadConfig_dsm_sateilte
       04BB  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   04BB   0227 =    551. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       04CB  _TX8SW_1_Start
       04CB  TX8SW_1_Start
       04E3  _TX8SW_1_PutChar
       04E3  _TX8SW_1_Stop
       04E3  _TX8SW_1_SendData
       04E3  TX8SW_1_PutChar
       04E3  TX8SW_1_SendData
       058B  TX8SW_1_PutSHexByte
       058B  _TX8SW_1_PutSHexByte
       059E  _TX8SW_1_CPutString
       059E  _TX8SW_1_PutSHexInt
       059E  TX8SW_1_CPutString
       05B0  TX8SW_1_PutString
       05B0  _TX8SW_1_PutString
       05C4  _TX8SW_1_CWrite
       05C4  _SPIM_1_ISR
       05C4  _TX8SW_1_Write
       05C4  TX8SW_1_PutCRLF
       05C5  SPIM_1_Start
       05C5  _SPIM_1_Start
       05C5  _SPIM_1_EnableInt
       05C5  _SPIM_1_DisableInt
       05CA  SPIM_1_SendTxData
       05CA  _SPIM_1_SendTxData
       05CA  _SPIM_1_Stop
       05CD  _SPIM_1_bReadRxData
       05CD  _bSPIM_1_ReadRxData
       05CD  SPIM_1_bReadRxData
       05CD  bSPIM_1_ReadRxData
       05D0  _SPIM_1_bReadStatus
       05D0  SPIM_1_bReadStatus
       05D0  bSPIM_1_ReadStatus
       05D0  _bSPIM_1_ReadStatus
       05D3  _SleepTimer_1_ISR
       05EE  SleepTimer_1_EnableInt
       05EE  _SleepTimer_1_EnableInt
       05F2  _SleepTimer_1_DisableInt
       05F2  SleepTimer_1_Start
       05F2  _SleepTimer_1_Start
       0602  _SleepTimer_1_SetInterval
       0602  SleepTimer_1_TickWait
       0602  _SleepTimer_1_TickWait
       0602  _SleepTimer_1_Stop
       0614  _SleepTimer_1_bGetTimer
       0614  _SleepTimer_1_bGetTickCntr
       0614  _RX8_1_ISR
       0614  _SleepTimer_1_SyncWait
       0614  _SleepTimer_1_iGetTickCntr
       0614  _SleepTimer_1_SetTimer
       0618  RX8_1_EnableInt
       0618  _RX8_1_EnableInt
       061C  _RX8_1_DisableInt
       061C  _RX8_1_Start
       061C  RX8_1_Start
       0621  RX8_1_cGetChar
       0621  bRX8_1_ReadRxStatus
       0621  bRX8_1_ReadRxData
       0621  _bRX8_1_ReadRxData
       0621  _RX8_1_Stop
       0621  _RX8_1_bReadRxStatus
       0621  _RX8_1_bReadRxData
       0621  _bRX8_1_ReadRxStatus
       0621  _RX8_1_cGetChar
       0629  _RX8_1_cReadChar
       0629  _RST_On
       0629  RST_On
       0629  _RX8_1_iReadChar
       062D  RST_Off
       062D  _RST_Start
       062D  _RST_Stop
       062D  RST_Stop
       062D  RST_Start
       062D  _RST_Off
       062F  _RST_Switch
       062F  RST_Switch
       0647  _LED_1_Start
       0647  RST_Invert
       0647  RST_GetState
       0647  _LED_1_Off
       0647  _LED_1_Stop
       0647  LED_1_Start
       0647  LED_1_On
       0647  LED_1_Off
       0647  LED_1_Stop
       0649  LED_1_Switch
       0649  _LED_1_Switch
       0661  LED_1_Invert
       0661  _LED_1_Invert
       0670  LED_1_GetState
       0670  _CS_PIN_On
       0670  CS_PIN_On
       0674  _CS_PIN_Start
       0674  CS_PIN_Stop
       0674  _CS_PIN_Off
       0674  _CS_PIN_Stop
       0674  CS_PIN_Start
       0674  CS_PIN_Off
       0676  _CS_PIN_Switch
       0676  CS_PIN_Switch
       068E  _Counter16_1_ISR
       068E  CS_PIN_GetState
       068E  CS_PIN_Invert
       0692  Counter16_1_EnableInt
       0692  _Counter16_1_EnableInt
       0696  _Counter16_1_DisableInt
       0696  Counter16_1_Start
       0696  _Counter16_1_Start
       069A  Counter16_1_Stop
       069A  _Counter16_1_Stop
       069E  _Counter16_1_WritePeriod
       069E  Counter16_1_WritePeriod
       06A4  _wCounter16_1_ReadCompareValue
       06A4  _Counter16_1_wReadCompareValue
       06A4  _Counter16_1_WriteCompareValue
       06A4  wCounter16_1_ReadCounter
       06A4  Counter16_1_wReadCounter
       06A4  _wCounter16_1_ReadCounter
       06A4  wCounter16_1_ReadCompareValue
       06A4  _Counter16_1_wReadCounter
       06E2  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   06E2   12A1 =   4769. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       06E2  _GPIO_ISR
       06E2  __text_start
       0705  _CYRF_Init
       075C  _CYRF_Reset
       077A  _CYRF_WriteRegister
       07B9  _CYRF_WriteDoubleRegister
       082D  _CYRF_WriteRegisterMulti
       0883  _CYRF_WriteRegisterMultiD
       08D8  _CYRF_WriteRegisterInc
       08F1  _CYRF_ReadRegister
       0955  _CYRF_ReadRegisterMulti
       0A00  _CYRF_ReadRegisterInc
       0A19  _CYRF_GetMfgData
       0A3F  _Delay50uTimes
       0A3F  Delay50uTimes
       0A45  Delay50u_Table
       0A4D  Delay50u
       0A4D  _Delay50u
       0A61  _ToHex
       0ACF  _DSM_SetRangeCheck
       0AF2  _DSM_SetMode
       0B14  _calc_dsmx_channel
       0D61  _SetTimer
       0D7E  _SetCH_CRC_SOP_DATA
       0F16  _DSM_Load_Config
       0F57  _DSM_build_bind_packet
       100A  _Xmit_cb
       1059  _DSM_initialize_bind
       10A7  _DSM_build_data_packet
       114A  _DSM_Cyclic
       11B4  _DSM_StartTransmitMode
       121D  _DSM_Init
       12E3  _main
       13A2  _SerialSetCallback
       13B1  _SerialRX_Init
       1400  _SerialReadData
       1427  _ser_Tic
       143B  _RX8_1_Interrupt
       155C  _Timer_Wait_ms
       1575  _Timer_Enable
       159B  _Timer_init
       15BA  _Timer_GetTime
       15EB  _Timer_SetCallback
       15FA  _Sleep_Timer_Interrupt
       167F  _Counter16_1_Interrupt
       1731  PSoC_GPIO_ISR
       18DA  __plcall
       18E7  <created procedures>
       1983  __text_end
       1983  __xidata_start
       1996  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   014F =    335. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       014C  _bGetPowerSetting
       014C  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  _SleepTimer_1_fTick
       0002  SleepTimer_1_fTick
       0003  _SleepTimer_1_bTimerValue
       0003  SleepTimer_1_bTimerValue
       0004  SleepTimer_1_bCountDown
       0004  _SleepTimer_1_bCountDown
       0005  _SleepTimer_1_TickCount
       0005  SleepTimer_1_TickCount
       0007  NO_SHADOW
       0007  Port_0_Data_SHADE
       0007  _Port_0_Data_SHADE
       0007  _NO_SHADOW
       0008  _Port_1_Data_SHADE
       0008  Port_1_Data_SHADE
       0009  Port_3_Data_SHADE
       0009  _Port_3_Data_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0031   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0031  __rZ
       0032  __rY
       0033  __rX
       0034  __r11
       0035  __r10
       0036  __r9
       0037  __r8
       0038  __r7
       0039  __r6
       003A  __r5
       003B  __r4
       003C  __r3
       003D  __r2
       003E  __r1
       003F  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0056 =     86. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       000A  _channels
       0021  _tx_buf
       0040  _ser_databuf
       004E  _cyrfmfg_id
       0054  _hex
       0057  _serial_cb
       0059  _timer_cb
       005B  _systic
       005D  dsm.c:tx_cmd
       005F  _cnt_last
       0061  _Is_DSMX
       0062  _Ch_A
       0063  _sop_col
       0064  _data_col
       0065  _Bind_cnt
       0066  _ser_idx
       0067  _ser_status
       0068  _ser_to
       006A  _bind_channal
       006B  _num_channels
       006C  _Rang_Check
       006D  _CY_irq
       006E  _chidx

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/cyrf6936.o	[ cyrf6936.c ]
obj/delay.o	[ delay.asm ]
obj/dsm.o	[ dsm.c ]
obj/main.o	[ main.c ]
obj/serial.o	[ serial.c ]
obj/timer.o	[ timer.c ]
<library>	[ tx8sw_1.asm, spim_1int.asm, spim_1.asm, sleeptimer_1int.asm, sleeptimer_1.asm, rx8_1int.asm ]
[ rx8_1.asm, rst.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, led_1.asm, cs_pin.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm, divmodu_32x32_32_util.asm ]
[ divmodu_8x8_8_util.asm, i_div16_block_util.asm, i_div32_block_util.asm, i_div8_block_util.asm ]
[ mul16_util.asm, mul32_util.asm, plcall.s ]

Area Definitions

-blit:0x170.0x1fff
-bdata:0.0x100
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x31
-Bdsm_sateilte_RAM
-rwh:SSCParmBlk:0xf7.0xff

